<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>

    <div class="overlay"></div>
        
 

        <div class="content">
          <div id="nav">
            <div id="nav-part2">
              <div id="link">
                <a href="#">Home</a>
                <a href="about.html">About me</a>
                <a href="work.html">My work</a>
 
              </div>
            </div>
          </div>
         <div id="cursor">
  
         </div>
          <div id="main">
            <div class="page1">
              <p class="section__text__p1">Hello, I'm</p>
              <h1 class="title">Sangram Singh</h1>
              <p class="section__text__p2">Passionate web & android developer, crafting immersive <br>digital experiences with elegant design and <br>seamless functionality.</p>
      
              <div class="section__pic-container">
                <img src="./assets/dp3o.png" alt="meri khopdi" />
              </div>
              <div id="socials-container">
                <img
                  src="./assets/linkedin.png"
                  alt="My LinkedIn profile"
                  class="icon"
         
                />
                <img
                  src="./assets/github.png"
                  alt="My Github profile"
                  class="icon"
                  
                />
              </div>
              <div class="emaill"><a class="email" href="mailto:singhsrt175@gmail.com">singhsrt175@gmail.com </a></div>
              
              <div class="section__text1">
                <p class="section__text__p11">A skilled Web and Android developer who loves turing ideas into visually stunning and functional products. With a strong eye for design and experties in coding. I create captivating digital experience that leaves a lasting impression. Let's bring your online vision to life together.</p>
                <div class="btn-container">
                  <button
                    class="btn btn-color-2"
                    onclick="window.open('./assets/file-resume.pdf')"
                  >
                    Resume
                  </button>
 
                </div>
              </div>
          
              
              
            </div>
  
            <div class="page2">
  
              <h1 class="Services">My Services</h1>
  
              <div class="serpage">
                <div id="elem1" class="elem">
                  <img data-scroll data-scroll-speed="1" src="https://cdn.pixabay.com/photo/2024/05/06/00/39/women-8742110_1280.jpg" alt="">
                  <div data-scroll data-scroll-speed="-1" class="dets">
                    <div class="details-text"><p>Crafting visually stunning and user-friendly websites that captivate your audience and enhance your brand.</p></div>
                  </div>
                </div>
              <div id="elem2" class="elem">
                <img data-scroll data-scroll-speed="1" src="	https://cdn.pixabay.com/photo/2024/05/15/20/57/developer-8764523_960_720.jpg" alt="">
                <div data-scroll data-scroll-speed="-1" class="dets">
                  <div class="details-text"><p> Building robust and scalable websites tailored to meet your business needs and ensure seamless functionality.</p></div>
                </div>
              </div>
              <div id="elem3" class="elem">
                <img data-scroll data-scroll-speed="1" src="https://cdn.pixabay.com/photo/2024/05/06/00/39/women-8742110_1280.jpg
  
                " alt="">
                <div data-scroll data-scroll-speed="-1" class="dets">
                  <div class="details-text"><p>Developing innovative and high-performance mobile apps that provide exceptional user experiences on all devices.</p></div>
                </div>
              </div>
              </div>
              
            </div>
            <div class="pro">
  
              <h1 class="proj">Projects</h1>
              <a class="viewa" href="work.html">view all</a>
              <!-- <p class="viewa">view all</p> -->
            </div>
            <div class="page3">
              
              <div class="child" id="child1">
                <img data-scroll data-scroll-speed="-0.5" src="assets/phone.png" alt="">
              </div>
              <div class="child" id="child2">
                <h1>CampusBuzz Mobile App</h1>
                <p>The CampusBuzz mobile app revolutionizes the way students stay informed about campus events. This innovative platform aggregates upcoming events from colleges nationwide, creating a centralized hub where students can effortlessly discover and register for activities that interest them. Whether it's a seminar, sports event, or social gathering, CampusBuzz ensures that students never miss out on any opportunity to engage and participate.
                  
                </p>
                <button onclick="location.href='https://github.com'">Know more</button>
              </div>
              <div class="child" id="child3">
                <h1>CampusBuzz Web Portal</h1>
                <p>Developed specifically for organizations and institutions, the CampusBuzz web portal serves as the backbone of the CampusBuzz mobile app. This comprehensive platform enables event organizers to easily create, manage, and promote their events to a wide student audience. By hosting their events on CampusBuzz, institutions can ensure maximum visibility and engagement, reaching students through a trusted app
                </p>
                <button onclick="location.href='https://github.com'">Know more</button>
              </div>
              <div class="child" id="child4">
                <img data-scroll data-scroll-speed="-0.5" src="assets/MacBook Air - 3.png" alt="">
              </div>
              <div class="child" id="child5">
                <img data-scroll data-scroll-speed="-0.5" src="assets/127.0.0.1_5501_index.html (1).png" alt="">
              </div>
              <div class="child" id="child6">
                <h1>Get News</h1>
                <p>Get News offers a comprehensive and user-friendly platform for staying updated with the latest news. Covering a wide range of topics, from current events to niche interests, our site is designed to provide readers with a holistic view of the day's happenings. Users can easily navigate through the collection of news articles, ensuring they can access information relevant to their interests.
                </p>
                <button onclick="location.href='https://github.com'" >Know more</button>
              </div>
              
             
            </div>
            <div class="explore">
              <button id="exploreButton">Explore More</button>
            </div>

            <div class="testimonials-section">
              <h2>Testimonials</h2>
              <div class="testimonials">
                <div class="testimonial">
                  <div class="testim">
                    <img src="assets/anas.jpg" alt="pp">
                    <div class="text-container">
                      <h3 class="testhead">mark farnandis</h3>
                      <p>- A Fellow Developer</p>
                    </div>
                  </div>
                  
                  <p>My best friend and team lead, sangram singh, has an incredible knack for quickly mastering new skills. As a fellow developer, I’ve witnessed how his leadership and enthusiasm inspire our team to reach new heights. Working with umesh is a journey of growth and success. I wish him all the best for a future filled with even more achievements.</p>
                  
                </div>
                <div class="testimonial">
                  <div class="testim">
                    <img src="assets/sagar.JPG" alt="pp">
                    <div class="text-container">
                      <h3 class="testhead">RLVNSG Sagar</h3>
                      <p>- AI Engineer</p>
                    </div>
                  </div>
                  <p>Good communicator and very decent sports personality.He is also an technology freak who participate enormously in various competitions.Great intellectual and obeys elders especially seniors.Great to have you umesh</p>
                  
                </div>
                <div class="testimonial">
                  <div class="testim">
                    <img src="assets/Untitled-1.png" alt="pp">
                    <div class="text-container">
                      <h3 class="testhead">Sangram Singh</h3>
                      <p>xyz</p>
                    </div>
                  </div>
                  <p>It was an amazing time working with this guy... edjfa ldjfkh ad df df rr  iuhu ai hfhflkdj flkdjf lkdjfh kdjfhlkdjfldkfj  </p>
                  <p>It was an amazing time working with this guy... edjfa ldjfkh ad</p>
                  <p>It was an amazing time working with this guy...</p>
                </div>
                <div class="testimonial">
                  <div class="testim">
                    <img src="assets/Untitled-1.png" alt="pp">
                    <div class="text-container">
                      <h3 class="testhead">Sangram singh</h3>
                      <p>xyz</p>
                    </div>
                  </div>
                  <p>It was an amazing time working with this guy... edjfa ldjfkh ad df df rr  iuhu ai hfhflkdj flkdjf lkdjfh kdjfhlkdjfldkfj  </p>
                  <p>It was an amazing time working with this guy... edjfa ldjfkh ad</p>
                  <p>It was an amazing time working with this guy...</p>
                </div>
                <div class="testimonial">
                  <div class="testim">
                    <img src="assets/Untitled-1.png" alt="pp">
                    <div class="text-container">
                      <h3 class="testhead">Sangram singh</h3>
                      <p>xyz</p>
                    </div>
                  </div>
                  <p>It was an amazing time working with this guy... edjfa ldjfkh ad df df rr  iuhu ai hfhflkdj flkdjf lkdjfh kdjfhlkdjfldkfj  </p>
                  <p>It was an amazing time working with this guy... edjfa ldjfkh ad</p>
                  <p>It was an amazing time working with this guy...</p>
                </div>
                
              </div>
            </div>
    
  
            <div id="cont" class="page4">
              <h1 class="lets">Let's Connect</h1>
              <p class="sends">send an email to singhsrt175gmail.com</p>
            </div>
            <div class="footerContainer">
              <div class="socialIcons">
                  <a href=""><i class="fa-brands fa-github"></i></a>
                  <a href=""><i class="fa-brands fa-instagram"></i></a>
                  <a href=""><i class="fa-regular fa-envelope"></i></a>
                  <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                  <a href=""><i class="fa-brands fa-linkedin"></i></a>
              </div>
             
              
          </div>
  
            <footer class="foot">
              <hr>
              <p class="designer">&copy Designerd and Developed by Sangram Singh</p>
            </footer>
          </div>
        </div>
        
  
    
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script src="script.js"></script>
  </body>
</html>